<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTAudioStreamingController Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Spotify iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify AB</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/currentPlaybackPosition">currentPlaybackPosition</option>
		
		<option value="//api/name/currentTrackDuration">currentTrackDuration</option>
		
		<option value="//api/name/currentTrackIndex">currentTrackIndex</option>
		
		<option value="//api/name/currentTrackMetadata">currentTrackMetadata</option>
		
		<option value="//api/name/currentTrackURI">currentTrackURI</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/diskCache">diskCache</option>
		
		<option value="//api/name/isPlaying">isPlaying</option>
		
		<option value="//api/name/loggedIn">loggedIn</option>
		
		<option value="//api/name/playbackDelegate">playbackDelegate</option>
		
		<option value="//api/name/queueSize">queueSize</option>
		
		<option value="//api/name/repeat">repeat</option>
		
		<option value="//api/name/shuffle">shuffle</option>
		
		<option value="//api/name/targetBitrate">targetBitrate</option>
		
		<option value="//api/name/trackListPosition">trackListPosition</option>
		
		<option value="//api/name/volume">volume</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/getAbsoluteTrackMetadata:callback:">- getAbsoluteTrackMetadata:callback:</option>
		
		<option value="//api/name/getRelativeTrackMetadata:callback:">- getRelativeTrackMetadata:callback:</option>
		
		<option value="//api/name/initWithClientId:">- initWithClientId:</option>
		
		<option value="//api/name/initWithClientId:audioController:">- initWithClientId:audioController:</option>
		
		<option value="//api/name/loginWithSession:callback:">- loginWithSession:callback:</option>
		
		<option value="//api/name/logout:">- logout:</option>
		
		<option value="//api/name/playTrackProvider:callback:">- playTrackProvider:callback:</option>
		
		<option value="//api/name/playTrackProvider:fromIndex:callback:">- playTrackProvider:fromIndex:callback:</option>
		
		<option value="//api/name/playURI:callback:">- playURI:callback:</option>
		
		<option value="//api/name/playURI:fromIndex:callback:">- playURI:fromIndex:callback:</option>
		
		<option value="//api/name/playURIs:fromIndex:callback:">- playURIs:fromIndex:callback:</option>
		
		<option value="//api/name/playURIs:withOptions:callback:">- playURIs:withOptions:callback:</option>
		
		<option value="//api/name/playURIsFromIndex:callback:">- playURIsFromIndex:callback:</option>
		
		<option value="//api/name/queueClear:">- queueClear:</option>
		
		<option value="//api/name/queuePlay:">- queuePlay:</option>
		
		<option value="//api/name/queueTrackProvider:clearQueue:callback:">- queueTrackProvider:clearQueue:callback:</option>
		
		<option value="//api/name/queueURI:callback:">- queueURI:callback:</option>
		
		<option value="//api/name/queueURI:clearQueue:callback:">- queueURI:clearQueue:callback:</option>
		
		<option value="//api/name/queueURIs:clearQueue:callback:">- queueURIs:clearQueue:callback:</option>
		
		<option value="//api/name/replaceURIs:withCurrentTrack:callback:">- replaceURIs:withCurrentTrack:callback:</option>
		
		<option value="//api/name/seekToOffset:callback:">- seekToOffset:callback:</option>
		
		<option value="//api/name/setIsPlaying:callback:">- setIsPlaying:callback:</option>
		
		<option value="//api/name/setTargetBitrate:callback:">- setTargetBitrate:callback:</option>
		
		<option value="//api/name/setURIs:callback:">- setURIs:callback:</option>
		
		<option value="//api/name/setVolume:callback:">- setVolume:callback:</option>
		
		<option value="//api/name/skipNext:">- skipNext:</option>
		
		<option value="//api/name/skipPrevious:">- skipPrevious:</option>
		
		<option value="//api/name/stop:">- stop:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTAudioStreamingController Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SPTAudioStreamingController.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class manages audio streaming from Spotify.</p><div class="note"><p><strong>Note:</strong> There must be only one concurrent instance of this class in your app.</p></div>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Initialisation and Setup" name="task_Initialisation and Setup"></a>
						<h2 class="task-title">Initialisation and Setup</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithClientId:" title="initWithClientId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithClientId:">&ndash;&nbsp;initWithClientId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialise a new <code>SPAudioStreamingController</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithClientId:(NSString *)<em>clientId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>clientId</code></th>
						<td><p>Your client id.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns an initialised <code>SPAudioStreamingController</code> instance.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithClientId:audioController:" title="initWithClientId:audioController:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithClientId:audioController:">&ndash;&nbsp;initWithClientId:audioController:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialise a new <code>SPAudioStreamingController</code> with a custom audio controller.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithClientId:(NSString *)<em>clientId</em> audioController:(SPTCoreAudioController *)<em>audioController</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>clientId</code></th>
						<td><p>Your client id.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>audioController</code></th>
						<td><p>Audio controller.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Returns an initialised <code>SPAudioStreamingController</code> instance.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loginWithSession:callback:" title="loginWithSession:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loginWithSession:callback:">&ndash;&nbsp;loginWithSession:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Log into the Spotify service for audio playback.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loginWithSession:(SPTSession *)<em>session</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>The session to log in with. Must be valid and authenticated with the
<code>SPTAuthStreamingScope</code> scope.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when login succeeds or fails. In the cause of
failure, an <code>NSError</code> object will be passed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Audio playback will not be available until the receiver is successfully logged in.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logout:" title="logout:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logout:">&ndash;&nbsp;logout:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Log out of the Spotify service</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)logout:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when logout succeeds or fails. In the cause of
failure, an <code>NSError</code> object will be passed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Properties" name="task_Properties"></a>
						<h2 class="task-title">Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/loggedIn" title="loggedIn"></a>
	<h3 class="method-title"><code><a href="#//api/name/loggedIn">&nbsp;&nbsp;loggedIn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns <code>YES</code> if the receiver is logged into the Spotify service, otherwise <code>NO</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL loggedIn</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The receiver&rsquo;s delegate, which deals with session events such as login, logout, errors, etc.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;SPTAudioStreamingDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playbackDelegate" title="playbackDelegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/playbackDelegate">&nbsp;&nbsp;playbackDelegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The receiver&rsquo;s playback <a href="#//api/name/delegate">delegate</a>, which deals with audio playback events.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;SPTAudioStreamingPlaybackDelegate&gt; playbackDelegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/diskCache" title="diskCache"></a>
	<h3 class="method-title"><code><a href="#//api/name/diskCache">&nbsp;&nbsp;diskCache</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The object responsible for caching of audio data.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id&lt;SPTDiskCaching&gt; diskCache</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The object is an instance of a class that implements the <a href="../Protocols/SPTDiskCaching.html"><code>SPTDiskCaching</code></a> protocol.
If <code>nil</code>, no caching will be performed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Controlling Playback" name="task_Controlling Playback"></a>
						<h2 class="task-title">Controlling Playback</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/setVolume:callback:" title="setVolume:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setVolume:callback:">&ndash;&nbsp;setVolume:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set playback <a href="#//api/name/volume">volume</a> to the given level.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setVolume:(SPTVolume)<em>volume</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>volume</code></th>
						<td><p>The <a href="#//api/name/volume">volume</a> to change to, as a value between <code>0.0</code> and <code>1.0</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/volume">@property volume</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setTargetBitrate:callback:" title="setTargetBitrate:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setTargetBitrate:callback:">&ndash;&nbsp;setTargetBitrate:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the target streaming bitrate.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setTargetBitrate:(SPTBitrate)<em>bitrate</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>bitrate</code></th>
						<td><p>The bitrate to target.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The library will attempt to stream audio at the given bitrate. If the given
bitrate is not available, the closest match will be used. This process is
completely transparent, but you should be aware that data usage isn&rsquo;t guaranteed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/seekToOffset:callback:" title="seekToOffset:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/seekToOffset:callback:">&ndash;&nbsp;seekToOffset:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Seek playback to a given location in the current track.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)seekToOffset:(NSTimeInterval)<em>offset</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>offset</code></th>
						<td><p>The time to seek to.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/currentPlaybackPosition">@property currentPlaybackPosition</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setIsPlaying:callback:" title="setIsPlaying:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setIsPlaying:callback:">&ndash;&nbsp;setIsPlaying:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the &ldquo;playing&rdquo; status of the receiver.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setIsPlaying:(BOOL)<em>playing</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>playing</code></th>
						<td><p>Pass <code>YES</code> to resume playback, or <code>NO</code> to pause it.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/isPlaying">@property isPlaying</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playURI:callback:" title="playURI:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/playURI:callback:">&ndash;&nbsp;playURI:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Play a Spotify URI.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)playURI:(NSURL *)<em>uri</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uri</code></th>
						<td><p>The URI to play.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the playback command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Supported URI types: Tracks, Albums and Playlists</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/playURIs:withOptions:callback:">- playURIs:withOptions:callback:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playURI:fromIndex:callback:" title="playURI:fromIndex:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/playURI:fromIndex:callback:">&ndash;&nbsp;playURI:fromIndex:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Play a Spotify URI.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)playURI:(NSURL *)<em>uri</em> fromIndex:(int)<em>index</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uri</code></th>
						<td><p>The URI to play.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>index</code></th>
						<td><p>The track to start playing from if an album or playlist</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the playback command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Supported URI types: Tracks, Albums and Playlists</p>

<p>This function is deprecated and will be removed in the next version.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/playURIs:withOptions:callback:">- playURIs:withOptions:callback:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playURIs:fromIndex:callback:" title="playURIs:fromIndex:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/playURIs:fromIndex:callback:">&ndash;&nbsp;playURIs:fromIndex:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Play a list of Spotify URIs.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)playURIs:(NSArray *)<em>uris</em> fromIndex:(int)<em>index</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uris</code></th>
						<td><p>The list of URI&rsquo;s to play.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>index</code></th>
						<td><p>The track to start playing from if an album or playlist</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the playback command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Supported URI types: Tracks</p>

<p>This function is deprecated and will be removed in the next version.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/playURIs:withOptions:callback:">- playURIs:withOptions:callback:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playURIs:withOptions:callback:" title="playURIs:withOptions:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/playURIs:withOptions:callback:">&ndash;&nbsp;playURIs:withOptions:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Play a list of Spotify URIs.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)playURIs:(NSArray *)<em>uris</em> withOptions:(SPTPlayOptions *)<em>options</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uris</code></th>
						<td><p>The list of URI&rsquo;s to play (at most 100 tracks)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>options</code></th>
						<td><p>A <a href="../Classes/SPTPlayOptions.html"><code>SPTPlayOptions</code></a> containing extra information about the play request such as which track to play and from which starting position within the track.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the playback command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Supported URI types: Tracks</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setURIs:callback:" title="setURIs:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setURIs:callback:">&ndash;&nbsp;setURIs:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the current list of tracks.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setURIs:(NSArray *)<em>uris</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uris</code></th>
						<td><p>The list of URI&rsquo;s to play.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the tracks are set, or an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Supported URI types: Tracks</p>

<p>This function is deprecated and will be removed in the next version.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/replaceURIs:withCurrentTrack:callback:">- replaceURIs:withCurrentTrack:callback:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/replaceURIs:withCurrentTrack:callback:" title="replaceURIs:withCurrentTrack:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/replaceURIs:withCurrentTrack:callback:">&ndash;&nbsp;replaceURIs:withCurrentTrack:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Replace the current list of tracks without stopping playback.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)replaceURIs:(NSArray *)<em>uris</em> withCurrentTrack:(int)<em>index</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uris</code></th>
						<td><p>The list of URI&rsquo;s to play.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>index</code></th>
						<td><p>The current track in the list.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the tracks are set, or an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Supported URI types: Tracks</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playURIsFromIndex:callback:" title="playURIsFromIndex:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/playURIsFromIndex:callback:">&ndash;&nbsp;playURIsFromIndex:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Start playing the current list of tracks from a specific position.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)playURIsFromIndex:(int)<em>index</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>index</code></th>
						<td><p>The track to start playing from if an album or playlist</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the playback command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This function is deprecated and will be removed in the next version.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/playURIs:withOptions:callback:">- playURIs:withOptions:callback:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playTrackProvider:callback:" title="playTrackProvider:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/playTrackProvider:callback:">&ndash;&nbsp;playTrackProvider:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Play a track provider.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)playTrackProvider:(id&lt;SPTTrackProvider&gt;)<em>provider</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>provider</code></th>
						<td><p>A track provider.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the playback command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Supported types: <a href="../Classes/SPTTrack.html">SPTTrack</a>, <a href="../Classes/SPTAlbum.html">SPTAlbum</a> and SPTPlaylist</p>

<p>This function is deprecated and will be removed in the next version.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/playURIs:withOptions:callback:">- playURIs:withOptions:callback:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playTrackProvider:fromIndex:callback:" title="playTrackProvider:fromIndex:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/playTrackProvider:fromIndex:callback:">&ndash;&nbsp;playTrackProvider:fromIndex:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Play a track provider.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)playTrackProvider:(id&lt;SPTTrackProvider&gt;)<em>provider</em> fromIndex:(int)<em>index</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>provider</code></th>
						<td><p>A track provider.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>index</code></th>
						<td><p>How many tracks to skip.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the playback command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Supported types: <a href="../Classes/SPTTrack.html">SPTTrack</a>, <a href="../Classes/SPTAlbum.html">SPTAlbum</a> and SPTPlaylist</p>

<p>This function is deprecated and will be removed in the next version.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/playURIs:withOptions:callback:">- playURIs:withOptions:callback:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/queueURI:callback:" title="queueURI:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/queueURI:callback:">&ndash;&nbsp;queueURI:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Queue a Spotify URI.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)queueURI:(NSURL *)<em>uri</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uri</code></th>
						<td><p>The URI to queue.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the playback command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Supported URI types: Tracks</p>

<p>This function is deprecated and will be removed in the next version.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/playURIs:withOptions:callback:">- playURIs:withOptions:callback:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/queueURI:clearQueue:callback:" title="queueURI:clearQueue:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/queueURI:clearQueue:callback:">&ndash;&nbsp;queueURI:clearQueue:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Queue a Spotify URI.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)queueURI:(NSURL *)<em>uri</em> clearQueue:(BOOL)<em>clear</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uri</code></th>
						<td><p>The URI to queue.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>clear</code></th>
						<td><p>Clear the queue before adding URI</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the playback command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Supported URI types: Tracks</p>

<p>This function is deprecated and will be removed in the next version.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/playURIs:withOptions:callback:">- playURIs:withOptions:callback:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/queueURIs:clearQueue:callback:" title="queueURIs:clearQueue:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/queueURIs:clearQueue:callback:">&ndash;&nbsp;queueURIs:clearQueue:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Queue a list of Spotify URIs.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)queueURIs:(NSArray *)<em>uris</em> clearQueue:(BOOL)<em>clear</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uris</code></th>
						<td><p>The array of URIs to queue.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>clear</code></th>
						<td><p>Clear the queue before adding URIs</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the playback command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Supported URI types: Tracks</p>

<p>This function is deprecated and will be removed in the next version.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/playURIs:withOptions:callback:">- playURIs:withOptions:callback:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/replaceURIs:withCurrentTrack:callback:">- replaceURIs:withCurrentTrack:callback:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/queueTrackProvider:clearQueue:callback:" title="queueTrackProvider:clearQueue:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/queueTrackProvider:clearQueue:callback:">&ndash;&nbsp;queueTrackProvider:clearQueue:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Queue a track provider.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)queueTrackProvider:(id&lt;SPTTrackProvider&gt;)<em>provider</em> clearQueue:(BOOL)<em>clear</em> callback:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>provider</code></th>
						<td><p>A track provider.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>clear</code></th>
						<td><p>Clear the queue before adding</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the playback command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Supported types: <a href="../Classes/SPTTrack.html">SPTTrack</a></p>

<p>This function is deprecated and will be removed in the next version.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/playURIs:withOptions:callback:">- playURIs:withOptions:callback:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/queuePlay:" title="queuePlay:"></a>
	<h3 class="method-title"><code><a href="#//api/name/queuePlay:">&ndash;&nbsp;queuePlay:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Start playing back queued items</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)queuePlay:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the playback has been
started, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/playURIs:withOptions:callback:">- playURIs:withOptions:callback:</a></p>

<p>This function is deprecated and will be removed in the next version.</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/queueClear:" title="queueClear:"></a>
	<h3 class="method-title"><code><a href="#//api/name/queueClear:">&ndash;&nbsp;queueClear:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove all queued items</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)queueClear:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the queue is empty or an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This function is deprecated and will be removed in the next version.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/replaceURIs:withCurrentTrack:callback:">- replaceURIs:withCurrentTrack:callback:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stop:" title="stop:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stop:">&ndash;&nbsp;stop:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stop playback and clear the queue and list of tracks.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stop:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when playback stopped empty or an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/skipNext:" title="skipNext:"></a>
	<h3 class="method-title"><code><a href="#//api/name/skipNext:">&ndash;&nbsp;skipNext:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Go to the next track in the queue.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)skipNext:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/skipPrevious:" title="skipPrevious:"></a>
	<h3 class="method-title"><code><a href="#//api/name/skipPrevious:">&ndash;&nbsp;skipPrevious:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Go to the previous track in the queue</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)skipPrevious:(SPTErrorableOperationCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The callback block to be executed when the command has been
received, which will pass back an <code>NSError</code> object if an error ocurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getRelativeTrackMetadata:callback:" title="getRelativeTrackMetadata:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getRelativeTrackMetadata:callback:">&ndash;&nbsp;getRelativeTrackMetadata:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns basic metadata about a track relative to the currently playing song, or <code>nil</code> if it doesn&rsquo;t exist or is unknown.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getRelativeTrackMetadata:(int)<em>index</em> callback:(void ( ^ ) ( NSDictionary *))<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>index</code></th>
						<td><p>The relative index of the track in the current track list.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>A block which receives an <code>NSDictionary</code> object containing the metadata.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Passing an index of zero would mean the currently playing song, passing -1 is the previous one, passing 1 is the next one.</p>

<p>Metadata is under the following keys:</p>

<ul>
<li><code>SPTAudioStreamingMetadataTrackName</code>: The track&rsquo;s name.</li>
<li><code>SPTAudioStreamingMetadataTrackURI</code>: The track&rsquo;s Spotify URI.</li>
<li><code>SPTAudioStreamingMetadataArtistName</code>: The track&rsquo;s artist&rsquo;s name.</li>
<li><code>SPTAudioStreamingMetadataArtistURI</code>: The track&rsquo;s artist&rsquo;s Spotify URI.</li>
<li><code>SPTAudioStreamingMetadataAlbumName</code>: The track&rsquo;s album&rsquo;s name.</li>
<li><code>SPTAudioStreamingMetadataAlbumURI</code>: The track&rsquo;s album&rsquo;s URI.</li>
<li><code>SPTAudioStreamingMetadataTrackDuration</code>: The track&rsquo;s duration as an <code>NSTimeInterval</code> boxed in an <code>NSNumber</code>.</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAbsoluteTrackMetadata:callback:" title="getAbsoluteTrackMetadata:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAbsoluteTrackMetadata:callback:">&ndash;&nbsp;getAbsoluteTrackMetadata:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns basic metadata about a specific track in the current track list, or <code>nil</code> if it doesn&rsquo;t exist or is unknown.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getAbsoluteTrackMetadata:(int)<em>index</em> callback:(void ( ^ ) ( NSDictionary *))<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>index</code></th>
						<td><p>The absolute index of the track in the current track list.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>A block which receives an <code>NSDictionary</code> object containing the metadata.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Metadata is under the following keys:</p>

<ul>
<li><code>SPTAudioStreamingMetadataTrackName</code>: The track&rsquo;s name.</li>
<li><code>SPTAudioStreamingMetadataTrackURI</code>: The track&rsquo;s Spotify URI.</li>
<li><code>SPTAudioStreamingMetadataArtistName</code>: The track&rsquo;s artist&rsquo;s name.</li>
<li><code>SPTAudioStreamingMetadataArtistURI</code>: The track&rsquo;s artist&rsquo;s Spotify URI.</li>
<li><code>SPTAudioStreamingMetadataAlbumName</code>: The track&rsquo;s album&rsquo;s name.</li>
<li><code>SPTAudioStreamingMetadataAlbumURI</code>: The track&rsquo;s album&rsquo;s URI.</li>
<li><code>SPTAudioStreamingMetadataTrackDuration</code>: The track&rsquo;s duration as an <code>NSTimeInterval</code> boxed in an <code>NSNumber</code>.</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Playback State" name="task_Playback State"></a>
						<h2 class="task-title">Playback State</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/currentTrackMetadata" title="currentTrackMetadata"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentTrackMetadata">&nbsp;&nbsp;currentTrackMetadata</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns basic metadata about the currently playing track, or <code>nil</code> if there is no track playing.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSDictionary *currentTrackMetadata</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Metadata is under the following keys:</p>

<ul>
<li><code>SPTAudioStreamingMetadataTrackName</code>: The track&rsquo;s name.</li>
<li><code>SPTAudioStreamingMetadataTrackURI</code>: The track&rsquo;s Spotify URI.</li>
<li><code>SPTAudioStreamingMetadataArtistName</code>: The track&rsquo;s artist&rsquo;s name.</li>
<li><code>SPTAudioStreamingMetadataArtistURI</code>: The track&rsquo;s artist&rsquo;s Spotify URI.</li>
<li><code>SPTAudioStreamingMetadataAlbumName</code>: The track&rsquo;s album&rsquo;s name.</li>
<li><code>SPTAudioStreamingMetadataAlbumURI</code>: The track&rsquo;s album&rsquo;s URI.</li>
<li><code>SPTAudioStreamingMetadataTrackDuration</code>: The track&rsquo;s duration as an <code>NSTimeInterval</code> boxed in an <code>NSNumber</code>.</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isPlaying" title="isPlaying"></a>
	<h3 class="method-title"><code><a href="#//api/name/isPlaying">&nbsp;&nbsp;isPlaying</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns <code>YES</code> if the receiver is playing audio, otherwise <code>NO</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isPlaying</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/volume" title="volume"></a>
	<h3 class="method-title"><code><a href="#//api/name/volume">&nbsp;&nbsp;volume</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns <code>YES</code> if <a href="#//api/name/repeat">repeat</a> is on, otherwise <code>NO</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) SPTVolume volume</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/shuffle" title="shuffle"></a>
	<h3 class="method-title"><code><a href="#//api/name/shuffle">&nbsp;&nbsp;shuffle</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns <code>YES</code> if the receiver expects shuffled playback, otherwise <code>NO</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) BOOL shuffle</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/repeat" title="repeat"></a>
	<h3 class="method-title"><code><a href="#//api/name/repeat">&nbsp;&nbsp;repeat</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns <code>YES</code> if the receiver expects repeated playback, otherwise <code>NO</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) BOOL repeat</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currentPlaybackPosition" title="currentPlaybackPosition"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentPlaybackPosition">&nbsp;&nbsp;currentPlaybackPosition</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the current approximate playback position of the current track.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSTimeInterval currentPlaybackPosition</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currentTrackDuration" title="currentTrackDuration"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentTrackDuration">&nbsp;&nbsp;currentTrackDuration</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the length of the current track.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSTimeInterval currentTrackDuration</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currentTrackURI" title="currentTrackURI"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentTrackURI">&nbsp;&nbsp;currentTrackURI</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the current track URI, playing or not.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSURL *currentTrackURI</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currentTrackIndex" title="currentTrackIndex"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentTrackIndex">&nbsp;&nbsp;currentTrackIndex</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the currenly playing track index</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) int currentTrackIndex</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/targetBitrate" title="targetBitrate"></a>
	<h3 class="method-title"><code><a href="#//api/name/targetBitrate">&nbsp;&nbsp;targetBitrate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the current streaming bitrate the receiver is using.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) SPTBitrate targetBitrate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/trackListPosition" title="trackListPosition"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackListPosition">&nbsp;&nbsp;trackListPosition</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Current position in track list, @see <a href="#//api/name/currentTrackIndex">currentTrackIndex</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) int trackListPosition</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/queueSize" title="queueSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/queueSize">&nbsp;&nbsp;queueSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Number of queued items</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) int queueSize</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Spotify AB. All rights reserved. Updated: 2015-12-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>