<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTSession Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Spotify iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify AB</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/accessToken">accessToken</option>
		
		<option value="//api/name/canonicalUsername">canonicalUsername</option>
		
		<option value="//api/name/encryptedRefreshToken">encryptedRefreshToken</option>
		
		<option value="//api/name/expirationDate">expirationDate</option>
		
		<option value="//api/name/tokenType">tokenType</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithUserName:accessToken:encryptedRefreshToken:expirationDate:">- initWithUserName:accessToken:encryptedRefreshToken:expirationDate:</option>
		
		<option value="//api/name/initWithUserName:accessToken:expirationDate:">- initWithUserName:accessToken:expirationDate:</option>
		
		<option value="//api/name/initWithUserName:accessToken:expirationTimeInterval:">- initWithUserName:accessToken:expirationTimeInterval:</option>
		
		<option value="//api/name/isValid">- isValid</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTSession Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>NSSecureCoding</td>
</tr><tr>
	<th>Declared in</th>
	<td>SPTSession.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>For persisting the session, you may use <code>NSKeyedArchiver</code> to obtain an <code>NSData</code> instance, which can
  be stored securely using Keychain Services.</p><div class="note"><p><strong>Note:</strong> A session is valid for a certain period of time, and may be renewed without user intervention using <a href="../Classes/SPTAuth.html"><code>SPTAuth</code></a>.</p></div>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Initialisation" name="task_Initialisation"></a>
						<h2 class="task-title">Initialisation</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithUserName:accessToken:expirationDate:" title="initWithUserName:accessToken:expirationDate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithUserName:accessToken:expirationDate:">&ndash;&nbsp;initWithUserName:accessToken:expirationDate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The deignated initializer for <code>SPTSession</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithUserName:(NSString *)<em>userName</em> accessToken:(NSString *)<em>accessToken</em> expirationDate:(NSDate *)<em>expirationDate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userName</code></th>
						<td><p>The username of the user.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>The access token of the user.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>expirationDate</code></th>
						<td><p>The expiration date of the access token.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An initialized <code>SPTSession</code> object.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithUserName:accessToken:encryptedRefreshToken:expirationDate:" title="initWithUserName:accessToken:encryptedRefreshToken:expirationDate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithUserName:accessToken:encryptedRefreshToken:expirationDate:">&ndash;&nbsp;initWithUserName:accessToken:encryptedRefreshToken:expirationDate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The deignated initializer for <code>SPTSession</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithUserName:(NSString *)<em>userName</em> accessToken:(NSString *)<em>accessToken</em> encryptedRefreshToken:(NSString *)<em>encryptedRefreshToken</em> expirationDate:(NSDate *)<em>expirationDate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userName</code></th>
						<td><p>The username of the user.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>The access token of the user.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>encryptedRefreshToken</code></th>
						<td><p>The encrypted refresh token of the user.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>expirationDate</code></th>
						<td><p>The expiration date of the access token.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An initialized <code>SPTSession</code> object.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithUserName:accessToken:expirationTimeInterval:" title="initWithUserName:accessToken:expirationTimeInterval:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithUserName:accessToken:expirationTimeInterval:">&ndash;&nbsp;initWithUserName:accessToken:expirationTimeInterval:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializer that takes an <code>NSTimeInterval</code> until the access token expires, instead of an <code>NSDate</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithUserName:(NSString *)<em>userName</em> accessToken:(NSString *)<em>accessToken</em> expirationTimeInterval:(NSTimeInterval)<em>timeInterval</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userName</code></th>
						<td><p>The username of the user.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>The access token of the user.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>timeInterval</code></th>
						<td><p>The time interval until the access token expires.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An initialized <code>SPTSession</code> object.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Properties" name="task_Properties"></a>
						<h2 class="task-title">Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/isValid" title="isValid"></a>
	<h3 class="method-title"><code><a href="#//api/name/isValid">&ndash;&nbsp;isValid</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns whether the session is still valid.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isValid</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>YES</code> if valid, otherwise <code>NO</code>.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Determining validity is done by comparing the current date and time with the expiration date of the <code>SPTSession</code> object.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/canonicalUsername" title="canonicalUsername"></a>
	<h3 class="method-title"><code><a href="#//api/name/canonicalUsername">&nbsp;&nbsp;canonicalUsername</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The canonical username of the authenticated user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *canonicalUsername</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/accessToken" title="accessToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/accessToken">&nbsp;&nbsp;accessToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The access token of the authenticated user.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *accessToken</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/encryptedRefreshToken" title="encryptedRefreshToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/encryptedRefreshToken">&nbsp;&nbsp;encryptedRefreshToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The encrypted refresh token.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *encryptedRefreshToken</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/expirationDate" title="expirationDate"></a>
	<h3 class="method-title"><code><a href="#//api/name/expirationDate">&nbsp;&nbsp;expirationDate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The expiration date of the access token.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSDate *expirationDate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tokenType" title="tokenType"></a>
	<h3 class="method-title"><code><a href="#//api/name/tokenType">&nbsp;&nbsp;tokenType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The access token type.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *tokenType</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTSession.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Spotify AB. All rights reserved. Updated: 2015-12-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>