<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTTrack Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Spotify iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify AB</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/externalIds">externalIds</option>
		
		<option value="//api/name/popularity">popularity</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/createRequestForTrack:withAccessToken:market:error:">+ createRequestForTrack:withAccessToken:market:error:</option>
		
		<option value="//api/name/createRequestForTracks:withAccessToken:market:error:">+ createRequestForTracks:withAccessToken:market:error:</option>
		
		<option value="//api/name/identifierFromURI:">+ identifierFromURI:</option>
		
		<option value="//api/name/identifiersFromArray:">+ identifiersFromArray:</option>
		
		<option value="//api/name/isTrackURI:">+ isTrackURI:</option>
		
		<option value="//api/name/trackFromData:withResponse:error:">+ trackFromData:withResponse:error:</option>
		
		<option value="//api/name/trackFromDecodedJSON:error:">+ trackFromDecodedJSON:error:</option>
		
		<option value="//api/name/trackWithURI:accessToken:market:callback:">+ trackWithURI:accessToken:market:callback:</option>
		
		<option value="//api/name/trackWithURI:session:callback:">+ trackWithURI:session:callback:</option>
		
		<option value="//api/name/tracksFromData:withResponse:error:">+ tracksFromData:withResponse:error:</option>
		
		<option value="//api/name/tracksFromDecodedJSON:error:">+ tracksFromDecodedJSON:error:</option>
		
		<option value="//api/name/tracksWithURIs:accessToken:market:callback:">+ tracksWithURIs:accessToken:market:callback:</option>
		
		<option value="//api/name/tracksWithURIs:session:callback:">+ tracksWithURIs:session:callback:</option>
		
		<option value="//api/name/uriStringsFromArray:">+ uriStringsFromArray:</option>
		
		<option value="//api/name/urisFromArray:">+ urisFromArray:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTTrack Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/SPTPartialTrack.html">SPTPartialTrack</a> : <a href="../Classes/SPTJSONObjectBase.html">SPTJSONObjectBase</a> : NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td><a href="../Protocols/SPTJSONObject.html">SPTJSONObject</a></td>
</tr><tr>
	<th>Declared in</th>
	<td>SPTTrack.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class represents a track on the Spotify service.</p>

<p>API Docs: <a href="https://developer.spotify.com/web-api/track-endpoints/">https://developer.spotify.com/web-api/track-endpoints/</a></p>

<p>API Console: <a href="https://developer.spotify.com/web-api/console/tracks/">https://developer.spotify.com/web-api/console/tracks/</a></p>

<p>API Model: <a href="https://developer.spotify.com/web-api/object-model/">https://developer.spotify.com/web-api/object-model/</a>#track-object-full</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Properties" name="task_Properties"></a>
						<h2 class="task-title">Properties</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/popularity" title="popularity"></a>
	<h3 class="method-title"><code><a href="#//api/name/popularity">&nbsp;&nbsp;popularity</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The popularity of the track as a value between 0.0 (least popular) to 100.0 (most popular).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double popularity</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTTrack.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/externalIds" title="externalIds"></a>
	<h3 class="method-title"><code><a href="#//api/name/externalIds">&nbsp;&nbsp;externalIds</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Any external IDs of the track, such as the ISRC code.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSDictionary *externalIds</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTTrack.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="API Request Factories" name="task_API Request Factories"></a>
						<h2 class="task-title">API Request Factories</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/createRequestForTrack:withAccessToken:market:error:" title="createRequestForTrack:withAccessToken:market:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createRequestForTrack:withAccessToken:market:error:">+&nbsp;createRequestForTrack:withAccessToken:market:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a request for fetching one track.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForTrack:(NSURL *)<em>uri</em> withAccessToken:(NSString *)<em>accessToken</em> market:(NSString *)<em>market</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uri</code></th>
						<td><p>The Spotify URI of the track to request.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>An access token, or <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>market</code></th>
						<td><p>Either a ISO 3166-1 country code to filter the results to, or <code>from_token</code> to pick the market from the session (requires the <code>user-read-private</code> scope), or <code>nil</code> for no market filtering.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An optional pointer to an <code>NSError</code> that will receive the error code if operation failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Parse the response into an <a href="../Classes/SPTListPage.html"><code>SPTListPage</code></a> using <code>SPTTrack </code>trackFromData:withResponse:error:<code></code></p>

<p>See <a href="https://developer.spotify.com/web-api/get-list-new-releases/">https://developer.spotify.com/web-api/get-list-new-releases/</a> for more information on parameters</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTTrack.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createRequestForTracks:withAccessToken:market:error:" title="createRequestForTracks:withAccessToken:market:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createRequestForTracks:withAccessToken:market:error:">+&nbsp;createRequestForTracks:withAccessToken:market:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a request for fetching multiple rtacks</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSURLRequest *)createRequestForTracks:(NSArray *)<em>uris</em> withAccessToken:(NSString *)<em>accessToken</em> market:(NSString *)<em>market</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uris</code></th>
						<td><p>An array of Spotify Track URIs.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>An access token, or <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>market</code></th>
						<td><p>Either a ISO 3166-1 country code to filter the results to, or <code>from_token</code> to pick the market from the session (requires the <code>user-read-private</code> scope), or <code>nil</code> for no market filtering.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An optional pointer to an <code>NSError</code> that will receive the error code if operation failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Parse the response into an <code>NSArray</code> of <code>SPTTrack</code>-objects using <code>SPTTrack trackFromDecodedJSON:</code></p>

<p>See <a href="https://developer.spotify.com/web-api/get-list-new-releases/">https://developer.spotify.com/web-api/get-list-new-releases/</a> for more information on parameters</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTTrack.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="API Response Parsers" name="task_API Response Parsers"></a>
						<h2 class="task-title">API Response Parsers</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/trackFromData:withResponse:error:" title="trackFromData:withResponse:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackFromData:withResponse:error:">+&nbsp;trackFromData:withResponse:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Parse an JSON object structure into an array of <code>SPTTrack</code> object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)trackFromData:(NSData *)<em>data</em> withResponse:(NSURLResponse *)<em>response</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>The API response data</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>response</code></th>
						<td><p>The API response object</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An optional <code>NSError</code> that will be set if an error occured when parsing the data.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an <code>SPTTrack</code> object, or nil if the parsing failed.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTTrack.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/trackFromDecodedJSON:error:" title="trackFromDecodedJSON:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackFromDecodedJSON:error:">+&nbsp;trackFromDecodedJSON:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Parse an JSON object structure into an array of <code>SPTTrack</code> object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)trackFromDecodedJSON:(id)<em>decodedObject</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>decodedObject</code></th>
						<td><p>The decoded JSON structure to parse.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An optional <code>NSError</code> that will be set if an error occured when parsing the data.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an <a href="../Classes/SPTAlbum.html"><code>SPTAlbum</code></a> object, or nil if the parsing failed.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTTrack.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tracksFromData:withResponse:error:" title="tracksFromData:withResponse:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/tracksFromData:withResponse:error:">+&nbsp;tracksFromData:withResponse:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Parse an JSON object structure into an array of <code>SPTTrack</code> object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSArray *)tracksFromData:(NSData *)<em>data</em> withResponse:(NSURLResponse *)<em>response</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>The API response data</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>response</code></th>
						<td><p>The API response object</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An optional <code>NSError</code> that will be set if an error occured when parsing the data.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an array of <code>SPTTrack</code> objects, or nil if the parsing failed.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTTrack.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tracksFromDecodedJSON:error:" title="tracksFromDecodedJSON:error:"></a>
	<h3 class="method-title"><code><a href="#//api/name/tracksFromDecodedJSON:error:">+&nbsp;tracksFromDecodedJSON:error:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Parse an JSON object structure into an array of <code>SPTTrack</code> objects.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSArray *)tracksFromDecodedJSON:(id)<em>decodedObject</em> error:(NSError **)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>decodedObject</code></th>
						<td><p>The decoded JSON structure to parse.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>An optional <code>NSError</code> that will be set if an error occured when parsing the data.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>an <a href="../Classes/SPTAlbum.html"><code>SPTAlbum</code></a> object, or nil if the parsing failed.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTTrack.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Convenience Methods" name="task_Convenience Methods"></a>
						<h2 class="task-title">Convenience Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/trackWithURI:session:callback:" title="trackWithURI:session:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackWithURI:session:callback:">+&nbsp;trackWithURI:session:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Request the track at the given Spotify URI.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)trackWithURI:(NSURL *)<em>uri</em> session:(SPTSession *)<em>session</em> callback:(SPTRequestCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uri</code></th>
						<td><p>The Spotify URI of the track to request.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>An authenticated session. Can be <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The block to be called when the operation is complete. The block will pass a Spotify SDK metadata object on success, otherwise an error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is a convenience method on top of the <code>SPTTrack createRequestForTrack:withAccessToken:error:</code> and <code></code>SPTRequest<code> performRequest:callback:</code> methods</p>

<p>See: <a href="https://developer.spotify.com/web-api/get-track/">https://developer.spotify.com/web-api/get-track/</a></p><div class="note"><p><strong>Note:</strong> This method takes Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTTrack.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/trackWithURI:accessToken:market:callback:" title="trackWithURI:accessToken:market:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/trackWithURI:accessToken:market:callback:">+&nbsp;trackWithURI:accessToken:market:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Request the track at the given Spotify URI.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)trackWithURI:(NSURL *)<em>uri</em> accessToken:(NSString *)<em>accessToken</em> market:(NSString *)<em>market</em> callback:(SPTRequestCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uri</code></th>
						<td><p>The Spotify URI of the track to request.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>An access token, or <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>market</code></th>
						<td><p>Either a ISO 3166-1 country code to filter the results to, or <code>from_token</code> to pick the market from the session (requires the <code>user-read-private</code> scope), or <code>nil</code> for no market filtering.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The block to be called when the operation is complete. The block will pass a Spotify SDK metadata object on success, otherwise an error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is a convenience method on top of the <code>SPTTrack createRequestForTracks:withAccessToken:error:</code> and <code></code>SPTRequest<code> performRequest:callback:</code> methods</p>

<p>See: <a href="https://developer.spotify.com/web-api/get-track/">https://developer.spotify.com/web-api/get-track/</a></p><div class="note"><p><strong>Note:</strong> This method takes Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTTrack.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tracksWithURIs:session:callback:" title="tracksWithURIs:session:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/tracksWithURIs:session:callback:">+&nbsp;tracksWithURIs:session:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Request multiple tracks with given an array of Spotify URIs.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)tracksWithURIs:(NSArray *)<em>uris</em> session:(SPTSession *)<em>session</em> callback:(SPTRequestCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uris</code></th>
						<td><p>An array of Spotify Track URIs.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>session</code></th>
						<td><p>An authenticated session. Can be <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The block to be called when the operation is complete. The block will pass an array of Spotify SDK metadata objects on success, otherwise an error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is a convenience method on top of the <code>SPTTrack createRequestForTrack:withAccessToken:error:</code> and <code></code>SPTRequest<code> performRequest:callback:</code> methods</p>

<p>See: <a href="https://developer.spotify.com/web-api/get-several-tracks/">https://developer.spotify.com/web-api/get-several-tracks/</a></p><div class="note"><p><strong>Note:</strong> This method takes an array of Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTTrack.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tracksWithURIs:accessToken:market:callback:" title="tracksWithURIs:accessToken:market:callback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/tracksWithURIs:accessToken:market:callback:">+&nbsp;tracksWithURIs:accessToken:market:callback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Request multiple tracks with given an array of Spotify URIs.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)tracksWithURIs:(NSArray *)<em>uris</em> accessToken:(NSString *)<em>accessToken</em> market:(NSString *)<em>market</em> callback:(SPTRequestCallback)<em>block</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uris</code></th>
						<td><p>An array of Spotify Track URIs.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accessToken</code></th>
						<td><p>An access token, or <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>market</code></th>
						<td><p>Either a ISO 3166-1 country code to filter the results to, or <code>from_token</code> to pick the market from the session (requires the <code>user-read-private</code> scope), or <code>nil</code> for no market filtering.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>block</code></th>
						<td><p>The block to be called when the operation is complete. The block will pass an array of Spotify SDK metadata objects on success, otherwise an error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is a convenience method on top of the <code>SPTTrack createRequestForTracks:withAccessToken:error:</code> and <code></code>SPTRequest<code> performRequest:callback:</code> methods</p>

<p>See: <a href="https://developer.spotify.com/web-api/get-several-tracks/">https://developer.spotify.com/web-api/get-several-tracks/</a></p><div class="note"><p><strong>Note:</strong> This method takes an array of Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTTrack.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Miscellaneous" name="task_Miscellaneous"></a>
						<h2 class="task-title">Miscellaneous</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/isTrackURI:" title="isTrackURI:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isTrackURI:">+&nbsp;isTrackURI:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Checks if the Spotify URI is a valid Spotify Track URI.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (BOOL)isTrackURI:(NSURL *)<em>uri</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uri</code></th>
						<td><p>The Spotify URI to check.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> This method takes Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTTrack.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/identifierFromURI:" title="identifierFromURI:"></a>
	<h3 class="method-title"><code><a href="#//api/name/identifierFromURI:">+&nbsp;identifierFromURI:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the identifier for a Spotify Track uri.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSString *)identifierFromURI:(NSURL *)<em>uri</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uri</code></th>
						<td><p>An track uri.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The track id, or <code>nil</code> if an invalid track uri was passed.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> This method takes Spotify URIs in the form <code>spotify:*</code>, NOT HTTP URLs.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTTrack.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/identifiersFromArray:" title="identifiersFromArray:"></a>
	<h3 class="method-title"><code><a href="#//api/name/identifiersFromArray:">+&nbsp;identifiersFromArray:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a list of track id&rsquo;s from an array containing either <a href="../Classes/SPTPartialTrack.html"><code>SPTPartialTrack</code></a>, <code>SPTTrack</code> or <code>NSURL</code>&rsquo;s</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSArray *)identifiersFromArray:(NSArray *)<em>tracks</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>tracks</code></th>
						<td><p>An array of tracks.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An array of track id&rsquo;s.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTTrack.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/urisFromArray:" title="urisFromArray:"></a>
	<h3 class="method-title"><code><a href="#//api/name/urisFromArray:">+&nbsp;urisFromArray:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a list of track uri&rsquo;s as <code>NSURL</code>&rsquo;s from an array containing either <a href="../Classes/SPTPartialTrack.html"><code>SPTPartialTrack</code></a>, <code>SPTTrack</code> or <code>NSURL</code>&rsquo;s</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSArray *)urisFromArray:(NSArray *)<em>tracks</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>tracks</code></th>
						<td><p>An array of tracks.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An array of track uri&rsquo;s.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTTrack.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uriStringsFromArray:" title="uriStringsFromArray:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uriStringsFromArray:">+&nbsp;uriStringsFromArray:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a list of track uri&rsquo;s as <code>NSString</code>&rsquo;s from an array containing either <a href="../Classes/SPTPartialTrack.html"><code>SPTPartialTrack</code></a>, <code>SPTTrack</code> or <code>NSURL</code>&rsquo;s</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSArray *)uriStringsFromArray:(NSArray *)<em>tracks</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>tracks</code></th>
						<td><p>An array of tracks.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An array of track uri strings.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTTrack.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Spotify AB. All rights reserved. Updated: 2015-12-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>