<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTAudioStreamingDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Spotify iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify AB</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/audioStreaming:didEncounterError:">- audioStreaming:didEncounterError:</option>
		
		<option value="//api/name/audioStreaming:didReceiveMessage:">- audioStreaming:didReceiveMessage:</option>
		
		<option value="//api/name/audioStreamingDidDisconnect:">- audioStreamingDidDisconnect:</option>
		
		<option value="//api/name/audioStreamingDidEncounterTemporaryConnectionError:">- audioStreamingDidEncounterTemporaryConnectionError:</option>
		
		<option value="//api/name/audioStreamingDidLogin:">- audioStreamingDidLogin:</option>
		
		<option value="//api/name/audioStreamingDidLogout:">- audioStreamingDidLogout:</option>
		
		<option value="//api/name/audioStreamingDidReconnect:">- audioStreamingDidReconnect:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTAudioStreamingDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SPTAudioStreamingController.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Defines events relating to the connection to the Spotify service.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/audioStreamingDidLogin:" title="audioStreamingDidLogin:"></a>
	<h3 class="method-title"><code><a href="#//api/name/audioStreamingDidLogin:">&ndash;&nbsp;audioStreamingDidLogin:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when the streaming controller logs in successfully.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)audioStreamingDidLogin:(SPTAudioStreamingController *)<em>audioStreaming</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>audioStreaming</code></th>
						<td><p>The object that sent the message.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/audioStreamingDidLogout:" title="audioStreamingDidLogout:"></a>
	<h3 class="method-title"><code><a href="#//api/name/audioStreamingDidLogout:">&ndash;&nbsp;audioStreamingDidLogout:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when the streaming controller logs out.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)audioStreamingDidLogout:(SPTAudioStreamingController *)<em>audioStreaming</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>audioStreaming</code></th>
						<td><p>The object that sent the message.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/audioStreamingDidEncounterTemporaryConnectionError:" title="audioStreamingDidEncounterTemporaryConnectionError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/audioStreamingDidEncounterTemporaryConnectionError:">&ndash;&nbsp;audioStreamingDidEncounterTemporaryConnectionError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when the streaming controller encounters a temporary connection error.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)audioStreamingDidEncounterTemporaryConnectionError:(SPTAudioStreamingController *)<em>audioStreaming</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>audioStreaming</code></th>
						<td><p>The object that sent the message.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>You should not throw an error to the user at this point. The library will attempt to reconnect without further action.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/audioStreaming:didEncounterError:" title="audioStreaming:didEncounterError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/audioStreaming:didEncounterError:">&ndash;&nbsp;audioStreaming:didEncounterError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when the streaming controller encounters a fatal error.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)audioStreaming:(SPTAudioStreamingController *)<em>audioStreaming</em> didEncounterError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>audioStreaming</code></th>
						<td><p>The object that sent the message.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>The error that occurred.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>At this point it may be appropriate to inform the user of the problem.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/audioStreaming:didReceiveMessage:" title="audioStreaming:didReceiveMessage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/audioStreaming:didReceiveMessage:">&ndash;&nbsp;audioStreaming:didReceiveMessage:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when the streaming controller recieved a message for the end user from the Spotify service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)audioStreaming:(SPTAudioStreamingController *)<em>audioStreaming</em> didReceiveMessage:(NSString *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>audioStreaming</code></th>
						<td><p>The object that sent the message.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The message to display to the user.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This string should be presented to the user in a reasonable manner.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/audioStreamingDidDisconnect:" title="audioStreamingDidDisconnect:"></a>
	<h3 class="method-title"><code><a href="#//api/name/audioStreamingDidDisconnect:">&ndash;&nbsp;audioStreamingDidDisconnect:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when network connectivity is lost.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)audioStreamingDidDisconnect:(SPTAudioStreamingController *)<em>audioStreaming</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>audioStreaming</code></th>
						<td><p>The object that sent the message.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/audioStreamingDidReconnect:" title="audioStreamingDidReconnect:"></a>
	<h3 class="method-title"><code><a href="#//api/name/audioStreamingDidReconnect:">&ndash;&nbsp;audioStreamingDidReconnect:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when network connectivitiy is back after being lost.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)audioStreamingDidReconnect:(SPTAudioStreamingController *)<em>audioStreaming</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>audioStreaming</code></th>
						<td><p>The object that sent the message.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SPTAudioStreamingController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Spotify AB. All rights reserved. Updated: 2015-12-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>