<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SPTSearchQueryType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Spotify iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Spotify AB</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SPTSearchQueryType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>SPTRequest.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">SPTSearchQueryType</h3>
                    
					
					<div class="section section-overview">
                        <p>Defines types of result objects that can be searched for.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, SPTSearchQueryType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">SPTQueryTypeTrack</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">SPTQueryTypeArtist</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">SPTQueryTypeAlbum</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">SPTQueryTypePlaylist</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="SPTQueryTypeTrack"></a><code>SPTQueryTypeTrack</code></dt>
<dd>


<p>Specifies that all search results will be of type <a href="../Classes/SPTTrack.html"><code>SPTTrack</code></a>.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTRequest.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTQueryTypeArtist"></a><code>SPTQueryTypeArtist</code></dt>
<dd>


<p>Specifies that all search results will be of type <a href="../Classes/SPTArtist.html"><code>SPTArtist</code></a>.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTRequest.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTQueryTypeAlbum"></a><code>SPTQueryTypeAlbum</code></dt>
<dd>


<p>Specifies that all search results will be of type <a href="../Classes/SPTAlbum.html"><code>SPTAlbum</code></a>.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTRequest.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SPTQueryTypePlaylist"></a><code>SPTQueryTypePlaylist</code></dt>
<dd>


<p>Specifies that all search results will be of type <a href="../Classes/SPTPartialPlaylist.html"><code>SPTPartialPlaylist</code></a>.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SPTRequest.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">SPTRequest.h</code></p>
                    </div>
                    
                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Spotify AB. All rights reserved. Updated: 2015-12-11</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>